---
# tasks related to Nextcloud installation for ansible-role-nextcloud-docker.

- name: Don't proceed if expected Nextcloud files are not present.
  wait_for:
    delay: "5"
    path: "/var/lib/docker/volumes/nextcloud_nextcloud/_data/lib/versioncheck.php"
    search_regex: "<\\?php"
    timeout: "60"

- name: Check if Nextcloud is installed and install it if not.
  block:
    - name: Pause to wait for Nextcloud.
      pause:
        seconds: 60

    - name: Check status of Nextcloud installation.
      shell: "{{ nd_nextcloud_occ_prefix }} php occ status --output=json | tail -n1"
      register: nd_nextcloud_raw_status
      changed_when: false

    - name: Store status.
      set_fact:
        nd_nextcloud_status: "{{ nd_nextcloud_raw_status.stdout | from_json }}"

    - name: Complete Nextcloud installation from cli.
      shell: "{{ nd_nextcloud_occ_prefix }} {{ nd_nextcloud_occ_install }}"
      become: true
      when: "not nd_nextcloud_status.installed"
      no_log: true
    